{
    "name": "owp.feedback",
    "description": "Feedback notifications",
    "version": "1.0.1",
    "main": "index.js",
    "scripts": {},
    "keywords": [
        "feedback",
        "Open Web Project",
        "owp"
    ],
    "author": "Andreas Arvidsson",
    "license": "MIT",
    "homepage": "https://github.com/AndreasArvidsson/OpenWebProject-Feedback",
    "repository": {
        "type": "git",
        "url": "https://github.com/AndreasArvidsson/OpenWebProject-Feedback.git"
    },
    "bugs": {
        "url": "https://github.com/AndreasArvidsson/OpenWebProject-Feedback/issues"
    }
}